<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>img</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        /* #container {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        } */
        /* #container2 {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        } */
    </style>
</head>

<body>
    <div id="container"></div>
    <!-- <div id="container2"></div> -->
</body>
</html>