<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvaslib</title>
  </head>
  <style>
    .header {
      width: 100%;
      height: 30px;
      background: red;
    }

    .content {
      overflow: hidden;
      position: relative;
    }

    .footer {
      height: 30px;
      background: red;
    }

    .middle {
      margin: 0 100px;
      height: 80px;
      background: green;
    }

    .left {
      position: absolute;
      left: 0;
      width: 100px;
      height: 80px;
      background: yellow;
    }

    .right {
      position: absolute;
      right: 0px;
      width: 100px;
      height: 80px;
      background: pink;
    }
  </style>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="middle"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
    <!-- <canvas id="canvas" width="400" height="400"></canvas> -->
  </body>
</html>
